{
  "ConnectionStrings": {
    "lab01DbConnection": "Data source = LOCALHOST; Initial Catalog = blogDB; User id = sa; Password = D.A.B.Sceptile; Connect Timeout = 120; Encrypt = False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
